apiVersion: v2
name: descheduler
description: A Helm chart for descheduler 
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: descheduler
    version: "*"
    repository: https://kubernetes-sigs.github.io/descheduler
